name: action-test
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
defaults:
  run:
    shell: bash
jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: test PATH
        run: |
          echo $PATH
      - name: config_pandoc
        run: sudo apt-get install pandoc
      - name: config_tinytex
        run: |
          wget -qO- "https://yihui.org/gh/tinytex/tools/install-unx.sh" | sh
          sudo echo "export PATH=$PATH:$HOME/bin">>~/.bashrc
          source ~/.bashrc
          export PATH=$PATH:$HOME/bin
      - name: test PATH
        run: |
          echo $PATH
      - name: config_tex_packages
        run: | 
          export PATH=$PATH:$HOME/bin
          tlmgr install unicode-math filehook xecjk xltxtra realscripts fancyhdr lastpage ctex ms cjk ulem environ trimspaces zhnumber collection-fontsrecommended
      - name: md2pdf
        run: |
          echo "123">>1.md
          pandoc --version
          export PATH=$PATH:$HOME/bin
          pandoc 1.md -o 1.pdf --pdf-engine=xelatex -V mainfont='PingFang SC' --template=template.tex
      - name: commit
        run: |
          git config --global user.email 2066729323@qq.com
          git config --global user.name github_actions
          git add .
          git commit -m "update" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
